[DEFAULT]
# Flag to enable debug mode
DEBUG = yes

# Environment name
ENVIRONMENT_NAME = test

[MQ]
# Message Broker connection string used by Celery
BROKER_URL = amqp://guest:guest@rabbit.docker:5672//
RESULT_BACKEND = redis://redis.docker/0

[DATABASE]
# Database string connection used by SQLAlchemy
URI = mysql://root:secret@mysql.docker/pyse2018
