[DEFAULT]
# Flag to enable debug mode
DEBUG = yes

# Environment name
ENVIRONMENT_NAME = test

[MQ]
# Message Broker connection string used by Celery
BROKER_URL = amqp://guest:guest@127.0.0.1:5672//

[DATABASE]
# Database string connection used by SQLAlchemy
URI = sqlite:///test.sqlite
